{
  "name": "ktype-product-map",
  "version": "1.0.0",
  "description": "K-Type to product map API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}